{
  "name": "eyesoffcr",
  "version": "1.0.0",
  "type": "module",
  "description": "Static informational website about surveillance in Cedar Rapids",
  "scripts": {
    "clean": "rm -rf dist",
    "build:css": "tailwindcss -i ./src/css/styles.css -o ./dist/assets/main.css",
    "prebuild": "npm run clean && mkdir -p dist/assets && npm run build:css",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  }
}
